POCKETBASE_URL=http://127.0.0.1:8090
GEMINI_API_KEY=AIzaSyDAAq7dXGeuAonyRMPupGkqSt_f3SEAMk0
MIDTRANS_SERVER_KEY=Mid-server-BZRuIsPAppMsP8fHddf-wJNw
MIDTRANS_CLIENT_KEY=Mid-client-cOUr9Q-_QUPutBb6oT
FRONTEND_URL=http://localhost:5173